.gridContainer {
  font-size: 8px;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5em;
  border-radius: 2.5em;
  background-color: #1c1c1c;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.displayDiv {
  grid-column: 1 / span 4;
  padding: 3em 0.5em 0.2em;
  text-align: right;
  font-size: 3.5em;
  color: #fcfcfc;
}

.btn {
  width: 7em;
  height: 7em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fcfcfc;
  background-color: #505050;
  border-radius: 999px;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.1s ease;
}


.btn > span {
  font-size: 2em;
}

.btn:hover {
  filter: brightness(0.95);
}

.btn:active {
  filter: brightness(0.8);
}

.clearBtn {
  color: #010101;
  background-color: #d4d4d2;
  width: auto !important;
  grid-column: 1 / span 3;
  justify-content: start;
  padding-left: 2.5em;
}

.zeroBtn {
  width: auto !important;
  grid-column: 1 / span 2;
  justify-content: start;
  padding-left: 2.5em;
}

.operatorBtn {
  background-color: #ff9500;
}

@media(min-width: 360px) {
  .gridContainer {
    font-size: 10px;
  }
}

@media(min-width: 500px) {
  .gridContainer {
    font-size: 14px;
  }
}